<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.princeps</groupId>
    <artifactId>LandLord</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>LandLord-latest</module>
        <module>LandLord-core</module>
        <module>LandLord-legacy</module>
        <module>LandLord-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
            <id>princepsrepo</id>
            <url>http://princeps.biz:8081/nexus/content/repositories/princepsrepo</url>
        </repository>
    </distributionManagement>
</project>
