<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>LandLord</artifactId>
        <groupId>biz.princeps</groupId>
        <version>4.0</version>
    </parent>

    <artifactId>LandLord-legacy</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.directory}/Testserver_1.12.2/plugins/Landlord-legacy.jar
                            </outputFile>
                            <relocations>
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>biz.princeps.lib.org.reflections</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>com.h2database:*</include>
                                    <include>org.reflections:reflections</include>
                                    <include>org.javassist:javassist</include>
                                    <include>com.zaxxer:HikariCP</include>
                                    <include>co.aikar:acf-bukkit</include>
                                    <include>co.aikar:acf-core</include>
                                    <include>co.aikar:locales</include>
                                    <include>co.aikar:minecraft-timings</include>
                                    <include>biz.princeps:LandLord-core</include>
                                    <include>biz.princeps:LandLord-api</include>
                                    <include>biz.princeps:PrincepsLib</include>
                                    <exclude>biz.princeps:plugin.yml</exclude>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.slf4j:slf4j-nop</include>
                                    <include>net.jodah:expiringmap</include>
                                    <include>*:taskchain*</include>
                                    <include>org.inventivetalent.spiget-update:bukkit</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>princepsrepo</id>
            <url>http://princeps.biz:8081/nexus/content/repositories/princepsrepo/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>biz.princeps</groupId>
            <artifactId>LandLord-core</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1_12_2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>